{
    "name": "alhaji-aki/laravel-phone-number-verification",
    "description": "A package to help verify phone numbers using otp tokens",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Kudus",
            "email": "abdulkudus2922@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "AlhajiAki\\PhoneNumberVerification\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlhajiAki\\PhoneNumberVerification\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "AlhajiAki\\PhoneNumberVerification\\PhoneNumberVerificationServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/auth": "^7.0|^8.0",
        "illuminate/filesystem": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "alhaji-aki/laravel-otp-token": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.1"
    }
}
